{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "CLI Employee Tracker App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonipow3ll/Employee-Tracker.git"
  },
  "author": "Toni Powell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tonipow3ll/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/tonipow3ll/Employee-Tracker#readme",
  "dependencies": {
    "cli-table": "^0.3.5",
    "inquirer": "^8.0.0",
    "mysql": "^2.18.1"
  }
}
